#Minecraft server properties
#Thu Jun 02 17:54:51 IRDT 2022
allow-flight=false
allow-nether=true
debug=false
difficulty=2
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=Best Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-hash=
resource-pack-sha1=
server-ip=
server-name=Unknown Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
undefined=
view-distance=10
white-list=false
